TELEGRAM_TOKEN=7869921904:AAF-lj7oUs4AaO4UcS8K7x32hzCGTwFgHAg
DB_USER=postgres
DB_HOST=localhost
DB_NAME=postgres
DB_PASSWORD=admin
DB_PORT=5432
ADMIN_PHONE=998903227879
BOT_URL=your-bot-url
LANG_DEFAULT=en